/**********************************************
Desktop/tablet media queries
**********************************************/
@media (min-width: 767px) {
	/* ----------Sections---------- */
	main,
	header,
	footer {
		max-width: 1170px;
	}

	header {
		grid-template-columns: 1fr auto 1fr;
	}

	#nav-main {
		position: static;
		display: inline-block;
	}

	.container {
		padding-inline: 2rem;
	}

	/* ----------Utility---------- */
	.mobile-hide {
		display: block;
	}

	.socials {
		flex-direction: column;
		margin-right: 1rem;
	}

	.grid-cards {
		margin: 0 auto;
		padding-inline: 2rem;
		grid-template-columns: repeat(2, auto);
	}

	.cta {
		padding: 2rem;
	}

	.cta a {
		float: left;
	}

	/* ----------Hero background images---------- */
	.hero--img {
		min-height: 600px;
	}

	/* ----------Header---------- */
	.logo-header {
		padding-left: 2rem;
	}

	.nav-toggle-label {
		display: none;
	}

	.nav-list-header li:not(:last-child) {
		margin-right: 1rem;
	}

	.nav-list-header {
		flex-direction: row;
	}

	/* ----------Exhibitions---------- */
	.exhibitions--container,
	.news--container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		padding-inline: 2rem;
	}

	.exhibitions--wrapper {
		padding: 0.5rem 2rem;
	}

	.exhibition-wrapper-link {
		padding: 0.75rem 2rem;
	}

	.exhibition-highlight--container {
		grid-template-columns: repeat(4, 1fr);
	}

	.exhibition-details--container {
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}

	.exhibition--content-container {
		margin: 0 2rem;
		flex-direction: row;
	}

	.exhibition--content-wrapper:first-of-type {
		display: flex;
		flex-direction: column-reverse;
	}
	.exhibition--content-wrapper:first-child {
		margin-top: 0;
	}

	.exhibition--content-wrapper p {
		margin: 0;
	}
	.exhibition--content-wrapper p:not(:first-of-type) {
		margin-top: 1rem;
	}

	.exhibition--content-wrapper img {
		border-radius: 5px;
	}

	/* ----------Did you know cards---------- */
	.did-you-know--container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		max-width: 100%;
		margin-inline: 2rem;
	}

	.did-you-know--wrapper {
		width: 100%;
		max-width: 100%;
		height: 100%;
		margin: 0;
	}

	.did-you-know--wrapper:first-child {
		margin-left: 0;
	}
	.did-you-know--wrapper:last-child {
		margin-right: 0;
	}

	/* ----------Exhibition spaces---------- */
	.tabs--container {
		grid-template-columns: repeat(2, 1fr);
		padding-inline: 2rem;
	}

	.tabs--container > a:nth-of-type(2) {
		margin-top: 0;
	}

	/* ----------Events and news---------- */
	.news--wrapper {
		padding: 2rem 2rem;
	}

	/* ----------About---------- */
	.about--wrapper {
		flex-direction: row;
		margin-inline: 2rem;
	}

	.about--wrapper h2 {
		margin: 1.5rem 2rem 0.5rem 2rem;
	}

	.about--wrapper p {
		margin-inline: 2em;
		margin-bottom: 1rem;
	}

	.about--wrapper p:last-of-type {
		margin-bottom: 1.5rem;
	}

	.about--wrapper div {
		flex: 1;
	}

	.about--img {
		border-radius: 0 15px 15px 0;
		height: auto;
	}

	.about--wrapper-reverse {
		flex-direction: row-reverse;
	}

	.about--wrapper-reverse div:last-of-type {
		border-radius: 15px 0 0 15px;
	}

	/* ----------Contact---------- */
	.contact-info--container {
		grid-template-columns: repeat(3, 1fr);
	}

	.contact-info--location {
		grid-row-end: span 2;
		grid-column: 3 / 4;
	}

	.contact--map {
		margin-top: -3rem;
	}

	/* ----------Support---------- */
	.support--container {
		grid-template-columns: 1fr 1fr 1fr;
		margin-inline: 2rem;
	}

	.support--wrapper:first-of-type {
		padding-left: 2rem;
	}
	.support--wrapper:last-of-type {
		padding-right: 2rem;
	}

	.support--form button[type="submit"] {
		grid-column: 1/4;
	}

	/* ----------Footer---------- */
	.footer-main {
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
	}
}
